{
  "name": "@zyro/subgraph",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph codegen && graph build",
    "deploy": "graph deploy --studio zyro",
    "auth": "graph auth --studio"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  }
}
